<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Foolad Sanat Espadana Tara</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><link href="https://vjs.zencdn.net/5.11/video-js.min.css" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><link href="styles.fe33790b0c3a49067403.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-size: .8em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      body {
        background:  #000;    
        margin: 0;
        padding: 0;
      }
      @keyframes dots {
        50% {
          transform: translateY(-0.5rem);
        }
        100% {
          transform: translateY(0);
        }
      }
      .d {
        animation: dots 1s ease-out infinite;
      }
      .d-2 {
        animation-delay: .2s;
      }
      .logo{
        width:80px;
        height:80px;
        display: block; 
        margin-bottom:10px;
      }
      .margin-top{
        margin-top:50px; 
      }</style><div style="text-align:center;"><div class="d">.</div><div class="d d-2">.</div><div class="d d-3">.</div><div class="d d-2">.</div><img class="logo margin-top" src="../../assets/images/logo.svg" alt="logo"> Initializing app...<div class="d margin-top">.</div><div class="d d-2">.</div><div class="d d-3">.</div><div class="d d-2">.</div><div class="d d-3">.</div></div></app-root><script type="text/javascript" src="inline.cb4a378d189b6b9075e9.bundle.js"></script><script type="text/javascript" src="polyfills.5f6d0b22441f25ba15d4.bundle.js"></script><script type="text/javascript" src="main.e3fedf4c3409b24fe29a.bundle.js"></script></body></html>